<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ldvo-configuration>
    <web-service-config>
        <host>localhost</host>
        <port>9888</port>
        <name>ldvo</name>
    </web-service-config>
    <scheduler>
        <type>org.linuxtesting.ldv.online.core.SchedSingle</type>
    </scheduler>
    <backup>
        <use>false</use>
        <interval>1000000000</interval>
        <folder>backups</folder>
    </backup>
    <db>src/hibernate.cfg.xml</db>
</ldvo-configuration>
